
Dưới đây là một số định dạng tệp tin khác nhau cho mỗi loại:

Hình ảnh:

*.jpg
*.png
*.gif
*.bmp
*.tiff
*.svg
*.webp
*.raw
*.ico
*.exr
*.psd
*.ai
*.jfif
*.pdf
*.eps
*.indd
*.cdr
*.xcf
*.heif
*.bat
*.bpg
*.cr2
*.dng
*.arw
*.rw2
*.nef
*.orf
*.sr2
*.raf
*.pef
Âm thanh:

*.mp3
*.wav
*.ogg
*.aac
*.flac
*.wma
*.midi
*.amr
*.m4a
*.opus
*.ac3
*.aiff
*.pcm
*.alac
*.mka
*.mpc
*.ogg
*.ra
*.sln
*.gsm
*.m3u
*.mp2
*.au
*.aif
*.midi
*.m3u
*.pls
*.asx
*.m3u8
*.wpl
Video:

*.mp4
*.avi
*.mkv
*.mov
*.wmv
*.flv
*.webm
*.m4v
*.ogv
*.3gp
*.swf
*.mpeg
*.vob
*.ts
*.m2ts
*.asf
*.rm
*.rmvb
*.mpg
*.divx
*.xvid
*.h264
*.hevc
*.mkv
*.flv
*.avi
*.mov
*.wmv
*.mpg
*.webm
*.m4v
*.ogv
*.3g2
*.mxf
*.roq
*.nsv
Văn bản và Tài liệu:

*.txt
*.docx
*.pdf
*.rtf
*.html
*.xml
*.odt
*.tex
*.md
*.log
*.pptx
*.csv
*.json
*.yaml
*.ini
*.cfg
*.conf
*.txt
*.log
*.ini
*.nfo
*.doc
*.odp
*.ods
*.epub
*.mobi
*.azw
*.lit
*.pdb
*.cbr
*.cbz
*.djvu
*.azw3
*.ibooks
*.fb2
*.pdb
*.chm
*.prc
*.htmlz
*.azw1
*.tpz
*.oxps
*.xps
*.dnl
*.pdb
*.ibook
*.infibeam
*.kf8
*.ceb
*.doc
*.dbk
*.asciidoc
*.fb2.zip
*.rtf
Sổ ghi chú và Lịch:

*.csv
*.xls
*.ics
*.tsv
*.json
*.yaml
*.txt
*.log
*.conf
*.cfg
*.md
*.toml
*.ini
*.tex
*.log
*.md
*.readme
*.note
*.nb
*.todotxt
*.org
*.wikimedia
*.texinfo
*.txt
*.log
*.csv
*.xls
*.ics
*.tsv
*.json
*.yaml
*.txt
*.log
*.conf
*.cfg
*.md
*.toml
*.ini
*.tex
*.log
*.md
*.readme
*.note
*.nb
*.todotxt
*.org
*.wikimedia
*.texinfo
*.txt
*.log
*.md
*.txt
*.log
*.md
*.txt
*.log
Database:

*.sql
*.csv
*.sqlite
*.parquet
*.db
*.json
*.xml
*.yaml
*.ini
*.config
*.dbf
*.mdb
*.accdb
*.dta
*.myd
*.ora
*.bak
*.dbf
*.psql
*.sql
*.csv
*.sqlite
*.parquet
*.db
*.json
*.xml
*.yaml
*.ini
*.config
*.dbf
*.mdb
*.accdb
*.dta
*.myd
*.ora
*.bak
*.dbf
*.psql
*.db
*.db3
*.data
*.fdb
*.mdf
*.ndf
*.ldf
*.ib
*.frm
*.myi
*.myd
*.pgsql
*.hdb
Mã nguồn:

*.py
*.java
*.cpp
*.html
*.css
*.js
*.php
*.rb
*.swift
*.go
*.c
*.h
*.pl
*.scala
*.ts
*.dart
*.jsx
*.tsx
*.cs
*.vb
*.lua
*.php
*.as
*.cs
*.vb
*.lua
*.php
*.as
*.cs
*.vb
*.lua
*.py
*.java
*.cpp
*.html
*.css
*.js
*.php
*.rb
*.swift
*.go
*.c
*.h
*.pl
*.scala
*.ts
*.dart
*.jsx
*.tsx
*.cs
*.vb
*.lua
*.php
*.as
*.cs
*.vb
*.lua
*.php
*.as
*.cs
*.vb
*.lua
*.py
*.java
*.cpp
*.html
*.css
*.js
*.php
*.rb
*.swift
*.go
*.c
*.h
*.pl
*.scala
*.ts
*.dart
*.jsx
*.tsx
*.cs
*.vb
*.lua
*.php
*.as
*.cs
*.vb
*.lua
eBook:

*.epub
*.mobi
*.azw
*.lit
*.pdb
*.cbr
*.cbz
*.djvu
*.azw3
*.ibooks
*.fb2
*.pdb
*.chm
*.prc
*.htmlz
*.azw1
*.tpz
*.oxps
*.xps
*.dnl
*.pdb
*.ibook
*.infibeam
*.kf8
*.ceb
*.doc
*.dbk
*.asciidoc
*.fb2.zip
*.rtf
*.pdf
*.mobi
*.epub
*.azw
*.lit
*.pdb
*.cbr
*.cbz
*.djvu
*.azw3
*.ibooks
*.fb2
*.pdb
*.chm
*.prc
*.htmlz
*.azw1
*.tpz
*.oxps
*.xps
*.dnl
*.pdb
*.ibook
*.infibeam
*.kf8
*.ceb
*.doc
*.dbk
*.asciidoc
*.fb2.zip
*.rtf
*.pdf
*.mobi
*.epub
*.azw
*.lit
*.pdb
*.cbr
*.cbz
*.djvu
*.azw3
*.ibooks
*.fb2
*.pdb
*.chm
*.prc
*.htmlz
*.azw1
*.tpz
*.oxps
*.xps
*.dnl
*.pdb
*.ibook
*.infibeam
*.kf8
*.ceb
*.doc
*.dbk
*.asciidoc
*.fb2.zip
*.rtf
3D và Đồ họa:

*.stl
*.obj
*.fbx
*.dxf
*.vrml
*.dwf
*.ply
*.dae
*.gltf
*.3ds
*.blend
*.max
*.x3d
*.ifc
*.iges
*.step
*.catpart
*.prt
*.sldprt
*.vrml
*.wrl
*.scad
*.fbp
*.lxo
*.lxr
*.stl
*.dwg
*.dgn
*.dmt
*.dxf
*.skp
*.dae
*.blend
*.obj
*.fbx
*.dxf
*.vrml
*.dwf
*.ply
*.dae
*.gltf
*.3ds
*.blend
*.max
*.x3d
*.ifc
*.iges
*.step
*.catpart
*.prt
*.sldprt
*.vrml
*.wrl
*.scad
*.fbp
*.lxo
*.lxr
*.stl
*.dwg
*.dgn
*.dmt
*.dxf
*.skp
*.dae
*.fbx
*.dxf
*.vrml
*.dwf
*.ply
*.dae
*.gltf
*.3ds
*.blend
*.max
*.x3d
*.ifc
*.iges
*.step
*.catpart
*.prt
*.sldprt
*.vrml
*.wrl
*.scad
*.fbp
*.lxo
*.lxr
*.stl
*.dwg
*.dgn
*.dmt
*.dxf
*.skp
*.dae
Mạng:

*.json
*.xml
*.rss
*.soap
*.wsdl
*.yaml
*.toml
*.protobuf
*.graphql
*.yml
*.ini
*.cfg
*.conf
*.properties
*.env
*.plist
*.ini
*.cnf
*.htaccess
*.htpasswd
*.hosts
*.vhost
*.yml
*.yaml
*.toml
*.json
*.xml
*.rss
*.rdf
*.opml
*.atom
*.kml
*.geojson
*.gpx
*.vcard
*.vcf
*.ics
*.csv
*.tsv
*.yaml
*.yml
*.json
*.ini
*.cfg
*.conf
*.properties
*.env
*.plist
*.ini
*.cnf
*.htaccess
*.htpasswd
*.hosts
*.vhost
*.yml
*.yaml
*.toml
*.json
*.xml
*.rss
*.rdf
*.opml
*.atom
*.kml
*.geojson
*.gpx
*.vcard
*.vcf
*.ics
*.csv
*.tsv
*.yaml
*.yml
*.json
*.ini
*.cfg
*.conf
*.properties
*.env
*.plist
*.ini
*.cnf
*.htaccess
*.htpasswd
*.hosts
*.vhost


